.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100%;
	background-image: url("../../img/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

}


.main {
	&__container {
		padding: 20px;
	}

	&__title {
		font-weight: 600;
		font-size: 3rem;
		line-height: 133%;
		color: $textColor;
		text-align: center;
		margin-bottom: 1.5rem;
	}
}

.form {
	min-height: 872px;
	background: $contentBg;
	backdrop-filter: blur(12px);
	border-radius: 24px;
	padding: 4.25rem;
	display: grid;
	grid-template: 1fr / repeat(2, 1fr);
	gap: 10px;
	grid-template-areas:
		"username lastname"
		"email email"
		"password confirmpassword"
		"gender hobbies"
		"source income"
		"upload age"
		"bio bio";

	.input-wrapper {
		position: relative;
		display: flex;
		flex-direction: column;

		input {
			border: 1px solid rgba(102, 102, 102, 0.35);
			border-radius: 12px;
			padding: 10px;
			font-size: 1.3rem;
			color: $textInput;
			margin: 5px 5px 15px 0;

			&:focus {
				outline: none;
			}
		}

		.username-error,
		.email-error, 
		.password-error,
		.confirmPassword-error {
			position: absolute;
			left: 5px;
			bottom: -10px;
			color: red;
			font-size: 1rem;
			font-weight: bold;
			
			
		}

		

		.input-name {
			color: $textLabel;
			font-size: 1.5rem;
			font-weight: bold;

		}

		&__user-name {
			grid-area: username;
		}

		&__last-name {
			grid-area: lastname;
		}

		&__email {
			grid-area: email;
		}

		&__password {
			grid-area: password;
		}

		&__password-confirm {
			grid-area: confirmpassword;
		}

		&__gender {
			grid-area: gender;
			font-size: 1.3rem;
			font-weight: bold;
			color: $textLabel;

			.gender-wrapper {
				display: flex;
				align-items: center;
				column-gap: 10px;
				margin-top: 5px;
			}

			input {
				position: absolute;
				z-index: -1;
				opacity: 0;
			}

			input+label {
				display: inline-flex;
				flex-direction: row-reverse;
				align-items: center;
				user-select: none;
				cursor: pointer;
			}

			input+label::before {
				content: '';
				display: inline-block;
				width: 1em;
				height: 1em;
				flex-shrink: 0;
				flex-grow: 0;
				border: 1px solid #adb5bd;
				border-radius: 50%;
				margin-left: 0.5em;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 50% 50%;
			}

			input:not(:disabled):not(:checked)+label:hover::before {
				border-color: #b3d7ff;
			}

			input:not(:disabled):active+label::before {
				background-color: $textLabel;
				border-color: $textLabel;
			}

			input:focus:not(:checked)+label::before {
				border-color: #80bdff;
			}

			input:checked+label::before {
				border-color: $textLabel;
				background-color: $textLabel;
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
			}

			input:disabled+label::before {
				background-color: #e9ecef;
			}


		}

		&__hobbies {
			grid-area: hobbies;
			font-size: 1.3rem;
			font-weight: bold;
			color: $textLabel;

			.hobbies-wrapper {
				display: flex;
				align-items: center;
				column-gap: 10px;
				margin-top: 5px;
			}

			input {
				position: absolute;
				z-index: -1;
				opacity: 0;
			}

			input+label {
				display: inline-flex;
				flex-direction: row-reverse;
				align-items: center;
				user-select: none;
				cursor: pointer;
			}

			input+label::before {
				content: '';
				display: inline-block;
				width: 1em;
				height: 1em;
				flex-shrink: 0;
				flex-grow: 0;
				border: 1px solid #adb5bd;
				border-radius: 0.25em;
				margin-left: 0.5em;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 50% 50%;
			}

			input:not(:disabled):not(:checked)+label:hover::before {
				border-color: #b3d7ff;
			}

			input:not(:disabled):active+label::before {
				background-color: $textLabel;
				border-color: $textLabel;
			}

			input:focus:not(:checked)+label::before {
				border-color: #80bdff;
			}

			input:checked+label::before {
				border-color: $textLabel;
				background-color: $textLabel;
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
			}

			input:disabled+label::before {
				background-color: #e9ecef;
			}
		}

		&__source {
			grid-area: source;

			select {
				width: 100%;
				appearance: none;
				border: 0;
				outline: 0;
				border: 1px solid rgba(102, 102, 102, 0.35);
				border-radius: 12px;
				padding: 10px;
				font-size: 1.3rem;
				color: $textInput;
				margin: 5px 5px 5px 0;
				cursor: pointer;
			}

			select:focus {
				outline: none;
			}

			.select {
				position: relative;
				display: flex;
				overflow: hidden;
			}

			.select::after {
				content: '\25BC';
				position: absolute;
				top: 6px;
				right: 6px;
				padding: 12px;
				background-color: $textLabel;
				color: $textColor;
				transition: .25s all ease;
				pointer-events: none;
				border-radius: 0 12px 12px 0;
				-webkit-border-radius: 0 12px 12px 0;
				-moz-border-radius: 0 12px 12px 0;
				-ms-border-radius: 0 12px 12px 0;
				-o-border-radius: 0 12px 12px 0;
			}
		}


		&__income {
			grid-area: income;

			.slider {
				display: grid;
				grid-template-columns: 1fr 100px;
				align-items: center;
				column-gap: 10px;
				margin-top: 5px;

				input {
					background: none;
					border: none;
					padding: 0;
				}

				input[type=range] {
					-webkit-appearance: none;
					appearance: none;
					margin: 10px 0;
					width: 100%;
				}

				input[type=range]:focus {
					outline: none;
				}

				input[type=range]::-webkit-slider-runnable-track {
					width: 100%;
					height: 12.8px;
					cursor: pointer;
					background: $textLabel;
					border-radius: 25px;
				}

				input[type=range]::-webkit-slider-thumb {
					height: 20px;
					width: 20px;
					border-radius: 50%;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					background: $thumbColor;
					cursor: pointer;
					-webkit-appearance: none;
					appearance: none;
					margin-top: -3.6px;
				}


				input[type=range]:focus::-webkit-slider-runnable-track {
					background: $textLabel;
				}



				label {
					width: 100%;
					padding: 10px;
					background: $textLabel;
					border-radius: 13px;
					-webkit-border-radius: 13px;
					-moz-border-radius: 13px;
					-ms-border-radius: 13px;
					-o-border-radius: 13px;
					color: $textColor;
					font-size: 1.3rem;
					text-align: center;
				}

			}




		}

		&__upload {
			grid-area: upload;
		}

		&__age {
			grid-area: age;
		}

		&__bio {
			grid-area: bio;

			textarea {
				padding: 15px;
				border-radius: 32px;
				-webkit-border-radius: 32px;
				-moz-border-radius: 32px;
				-ms-border-radius: 32px;
				-o-border-radius: 32px;
				font-size: 1rem;
				color: $textInput;
				resize: vertical;

				&:focus {
					outline: none;
				}
			}
		}
	}

	&__btn {
		padding: 0.9375rem 3.1875rem;
		background: $textLabel;
		border-radius: 32px;
		color: $textColor;
		font-size: 25px;
		margin-top: 32px;
		cursor: pointer;
	}
}